stream {
    server {
        listen 443 ssl;
        ssl_certificate             /etc/nginx/server-cert.crt;
        ssl_certificate_key         /etc/nginx/server-cert.key;
        server_name www.m.direktech.co.uk; m.direktech.co.uk;
        proxy_protocol on;
        proxy_pass 127.0.0.1:8443;
    }
}
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate             /etc/nginx/server-cert.crt;
    ssl_certificate_key         /etc/nginx/server-cert.key;
    server_name www.command.direktech.co.uk; command.direktech.co.uk;
    location / {
        proxy_pass http://localhost:5055;
    }   
}
