upstream websocket_analytics {
        server 0.0.0.0:5001;
}

upstream websocket_sims {
	server 0.0.0.0:5000;
}

stream {
  server {
      listen 8081;
      proxy_pass 192.168.1.77:1883;
  }
}

server {
    client_max_body_size 8M;

    listen 443 ssl;

    ssl_certificate             /etc/nginx/server-cert.crt;
    ssl_certificate_key         /etc/nginx/server-cert.key;


    server_name www.direktech.co.uk direktech.co.uk;

#    location / {
#        proxy_pass http://0.0.0.0:4200;
#        proxy_set_header Host $host;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_cache_bypass $http_upgrade;

#    }


    location /website {
        proxy_pass http://unix:/var/lib/docker/volumes/website-backend-python_gunicorn_socket/_data/gunicorn.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /implant-genius {
        proxy_pass http://unix:/var/lib/docker/volumes/implant_genius_backend_gunicorn_socket/_data/gunicorn.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /sims-analytics/live-zone{
	proxy_pass http://websocket_analytics;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_set_header Origin '';
        proxy_connect_timeout 605;
        proxy_send_timeout 605;
        proxy_read_timeout 605;
        send_timeout 605;
        keepalive_timeout 605;

    }

    location /sims-backend/ble-csis/add{
        proxy_pass http://websocket_sims;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin '';
        proxy_connect_timeout 605;
        proxy_send_timeout 605;
        proxy_read_timeout 605;
        send_timeout 605;
        keepalive_timeout 605;

    }

    location /sims-backend {
        proxy_pass http://0.0.0.0:8081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /pips-backend {
        proxy_pass http://0.0.0.0:4000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /user {
        proxy_pass http://localhost:8001;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_redirect off;
    }

    location /testtesttest {
        proxy_pass http://localhost:5055;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_redirect off;
    }
}
